<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>chapoologo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChapooLogic\ChapooLogic.csproj" />
    <ProjectReference Include="..\ChapooModel\ChapooModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BestelOverzicht.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TafelOverzicht.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Management.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KeukenBarOverzicht.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>