# ProjectApplicatieBouw

./: Chapoo.rar
Chapoo/: Chapoo.sln  chapoo wachtwoorden.txt
Chapoo/ChapooDAL/: Base.cs  BillDetail_DAO.cs  Bill_DAO.cs  ChapooDAL.csproj  Class1.cs  Customer_DAO.cs  DiningTable_DAO.cs  Employee_DAO.cs  Item_DAO.cs  MenuItem_DAO.cs  OrderDetail_DAO.cs  Order_DAO.cs  Payment_DAO.cs  Reservation_DAO.cs  Stock_DAO.cs
Chapoo/ChapooLogic/: BillDetail_Service.cs  Bill_Service.cs  ChapooLogic.csproj  Class1.cs  Customer_Service.cs  DiningTable_Service.cs  Employees_Service.cs  MenuItem_Service.cs  OrderDetail_Service.cs  Order_Service.cs  Payment_Service.cs  Reservation_Service.cs  Stock_Service.cs
Chapoo/ChapooModel/: Bill.cs  BillDetail.cs  Class1.cs  Customer.cs  DiningTable.cs  DiningTables.cs  Employee.cs  Employees.cs  MenuItem.cs  MenuItems.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PayMethod.cs  PayStatus.cs  Payment.cs  Position.cs  Reservation.cs  TableStatus.cs
Chapoo/ChapooUI/: BarOverzicht.Designer.cs  BarOverzicht.cs  BestelOverzicht.Designer.cs  BestelOverzicht.cs  BestelOverzicht.resx  BetaalOverzicht.Designer.cs  BetaalOverzicht.cs  BetaalOverzicht.resx  BillDetails.Designer.cs  BillDetails.cs  BillDetails.resx  ChapooUI.csproj  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  KeukenBarOverzicht.Designer.cs  KeukenBarOverzicht.cs  KeukenBarOverzicht.resx  KeukenOverzicht.Designer.cs  KeukenOverzicht.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Management.Designer.cs  Management.cs  Management.resx  Program.cs  TafelOverzicht.Designer.cs  TafelOverzicht.cs  TafelOverzicht.resx  VoorraadOverzicht.Designer.cs  VoorraadOverzicht.cs
Chapoo/ChapooUI/Properties/: Resources.Designer.cs  Resources.resx
