<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChapooDAL\ChapooDAL.csproj" />
    <ProjectReference Include="..\ChapooModel\ChapooModel.csproj" />
  </ItemGroup>

</Project>
